# ElDocuments

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saandrew/eldocuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saandrew/eldocuments/: EnterActivity.kt  MainActivity.kt
app/src/main/java/com/saandrew/eldocuments/api_interface/: HolderApi.kt
app/src/main/java/com/saandrew/eldocuments/api_model/: AvailableDocuments.kt  DriverLicenseRequest.kt  DriverLicenseResponse.kt  HealthInsuranceRequest.kt  HealthInsuranceResponse.kt  InsuranceNumberRequest.kt  InsuranceNumberResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Token.kt  TokenData.kt  TokenResponse.kt  UserPassportRequest.kt  UserPassportResponse.kt
app/src/main/java/com/saandrew/eldocuments/bind_adapter/: BindingsAdapter.kt
app/src/main/java/com/saandrew/eldocuments/enter/: EnterFragment.kt  EnterViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/saandrew/eldocuments/retrofit/: Controller.kt  JWTKey.kt
app/src/main/java/com/saandrew/eldocuments/ui/: TypesOfDocuments.kt
app/src/main/java/com/saandrew/eldocuments/ui/catalog_doc/: DocumentsFragment.kt
app/src/main/java/com/saandrew/eldocuments/ui_doc/: EditMode.kt  RequestStatus.kt
app/src/main/res/drawable/: button_shape_group.xml  button_shape_item.xml  email_icon.xml  ic_error.xml  notofication_icon.xml  permission_icon.xml  reload.xml  scan_qr.xml  telephone_icon.xml  user_profile_icon.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  doc_list_children.xml  doc_list_item.xml  doc_type_children.xml  doc_type_parent.xml  documents_fragment.xml  driver_license_fragment.xml  driver_license_item.xml  enter_fragment.xml  health_insurance_fragment.xml  health_insurance_item.xml  insurance_number_fragment.xml  insurance_number_item.xml  passport_fragment.xml  passport_item.xml  qr_fragment.xml  qr_result_fragment.xml  qr_scanner_fragment.xml  register_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: el_doc_launcher_round.xml
app/src/main/res/navigation/: enter_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/saandrew/eldocuments/: ExampleUnitTest.kt
(+28 files in other folders)
