<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="type"
            type="com.saandrew.eldocuments.api_model.Types" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/doc_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:checked="@{type.available}" />

    </FrameLayout>
</layout>