<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_doc.health_insurance.HealthInsuranceFragment">

    <data>

        <variable
            name="healthInsuranceViewModel"
            type="com.saandrew.eldocuments.ui_doc.health_insurance.HealthInsuranceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <EditText
            android:id="@+id/number_health_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_text"
            android:maxLength="19"
            android:text="@={healthInsuranceViewModel.number}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/valid_until_health_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_of_completion"
            android:text="@={healthInsuranceViewModel.validUntil}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_health_insurance" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> healthInsuranceViewModel.onBtnClick()}"
            app:btnStatus="@{healthInsuranceViewModel.mode}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>