<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_doc.insurance_number.InsuranceNumberFragment">

    <data>

        <variable
            name="insuranceNumberViewModel"
            type="com.saandrew.eldocuments.ui_doc.insurance_number.InsuranceNumberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <EditText
            android:id="@+id/number_insurance_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="@string/number_text"
            android:inputType="number"
            android:maxLength="14"
            android:text="@={insuranceNumberViewModel.number}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> insuranceNumberViewModel.onBtnClick()}"
            app:btnStatus="@{insuranceNumberViewModel.mode}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>