<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passport"
            type="com.saandrew.eldocuments.api_model.UserPassportResponse" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/verifying"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:verifyImg="@{passport.verifying}"
                tools:srcCompat="@drawable/ic_error" />

            <TextView
                android:id="@+id/passport_title"
                style="@style/Widget.ElDocuments.TextViewHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/passport"
                app:layout_constraintStart_toEndOf="@id/verifying"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/type_pass"
                style="@style/Widget.ElDocuments.TextViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toEndOf="@id/verifying"
                app:layout_constraintTop_toBottomOf="@+id/passport_title" />

            <TextView
                android:id="@+id/serial_and_number_pass"
                style="@style/Widget.ElDocuments.TextViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toEndOf="@id/verifying"
                app:layout_constraintTop_toBottomOf="@+id/type_pass" />

            <TextView
                android:id="@+id/place_of_birth_pass"
                style="@style/Widget.ElDocuments.TextViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toEndOf="@id/verifying"
                app:layout_constraintTop_toBottomOf="@+id/serial_and_number_pass" />

            <TextView
                android:id="@+id/date_of_receiving_pass"
                style="@style/Widget.ElDocuments.TextViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toEndOf="@id/verifying"
                app:layout_constraintTop_toBottomOf="@+id/place_of_birth_pass" />

            <TextView
                android:id="@+id/issued_by_pass"
                style="@style/Widget.ElDocuments.TextViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toEndOf="@id/verifying"
                app:layout_constraintTop_toBottomOf="@+id/date_of_receiving_pass" />

            <TextView
                android:id="@+id/department_code_pass"
                style="@style/Widget.ElDocuments.TextViewBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:layout_constraintStart_toEndOf="@id/verifying"
                app:layout_constraintTop_toBottomOf="@+id/issued_by_pass"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>