<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.qr.QrFragment">

    <data>

        <variable
            name="qrFragment"
            type="com.saandrew.eldocuments.ui.qr.QrFragment" />

        <variable
            name="qrViewModel"
            type="com.saandrew.eldocuments.ui.qr.QrViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/customWhite">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ivQRCodeCard"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/qrFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> qrViewModel.generateQr()}"
                    app:bitmapImg="@{qrViewModel.qr}"
                    tools:srcCompat="@drawable/ic_qr_code" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/resetFrame"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:tint="@color/gray"
                    android:onClick="@{() -> qrViewModel.generateQr()}"
                    app:srcCompat="@drawable/reload" />

            </FrameLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> qrFragment.onScanClick()}"
            android:backgroundTint="@color/bluePrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivQRCodeCard"
            android:text="@string/scan_btn_text"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:icon="@drawable/scan_qr" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivQRCodeCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/typeDocListView"
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:childDivider="@color/white"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>